<?php

namespace App\DTOs;

readonly class {{name}}DTO
{
    /**
     * Data Transfer Object untuk {{name}}.
     * Properti harus didefinisikan secara eksplisit untuk keamanan tipe data.
     */
    public function __construct(
        // AI: Tambahkan properti dari FormRequest di sini
        // public string $name,
        // public int $amount,
    ) {}

    public static function fromRequest($request): self
    {
        return new self(
            // AI: Petakan data dari $request->validated() ke properti di atas
            // name: $request->validated('name'),
        );
    }
    public function toArray(): array {
        return get_object_vars($this);
    }
}